# LED Effects Configuration for Voron 2.4
# Customized for:
# - hotend_rgb: 2x GRBW LEDs (Stealthburner - no logo LED, just 2 nozzle LEDs)
# - CabinetLights: 46x GRB LEDs (Chamber lighting)
#
# Based on klipper-led_effect plugin: https://github.com/julianschill/klipper-led_effect

##########################
# LED Effects Animations #
##########################

##################
## Hotend Nozzle Effects (2 LEDs) ##
##################

[led_effect hotend_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect hotend_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect hotend_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect hotend_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    breathing  3 1 top (0.0, 1.0, 0.0, 0.1)

[led_effect hotend_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    breathing  3 1 top (1,0,0,0)

[led_effect hotend_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    breathing  3 1 top (0.0, 0.02, 0.5, 0)

[led_effect hotend_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    breathing  3 1 top (0.0, 0.0, 0.35, 0)

[led_effect hotend_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    breathing  3 1 top (0.0, 0.6, 0.2, 0)

[led_effect hotend_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    breathing  3 1 top (0.5, 0.1, 0.4, 0)

[led_effect hotend_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    breathing  3 1 top (0.2, 1.0, 0.0, 0)

[led_effect hotend_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0, 0),(0.3, 0.3, 0.0, 0),(0.3, 0.1, 0.0, 0)

[led_effect hotend_white]
leds:
    neopixel:hotend_rgb
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0, 0.0, 0.0, 1.0)

##################
## Cabinet Light Effects (46 LEDs) ##
##################

[led_effect cabinet_rainbow]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect cabinet_white]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    static  1  0  top  (1.0, 1.0, 1.0)

[led_effect cabinet_red]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    static  1  0  top  (1.0, 0.0, 0.0)

[led_effect cabinet_green]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    static  1  0  top  (0.0, 1.0, 0.0)

[led_effect cabinet_blue]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    static  1  0  top  (0.0, 0.0, 1.0)

[led_effect cabinet_breathing_white]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    breathing  3 1 top (1.0, 1.0, 1.0)

[led_effect cabinet_chase]
leds:
    neopixel:CabinetLights
autostart:                          false
frame_rate:                         24
layers:
    chase  0.3  0.3  add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

#####################
## Critical Error (All LEDs) ##
#####################

[led_effect critical_error]
leds:
    neopixel:hotend_rgb
    neopixel:CabinetLights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

##############
# The Macros #
##############

# Hotend LED Control Macros

[gcode_macro STATUS_OFF]
gcode:
    STOP_LED_EFFECTS

[gcode_macro STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_white

[gcode_macro STATUS_PART_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_part_ready

[gcode_macro STATUS_BUSY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_busy

[gcode_macro STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_heating

[gcode_macro STATUS_COOLING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_cooling

[gcode_macro STATUS_LEVELING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_leveling

[gcode_macro STATUS_HOMING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_homing

[gcode_macro STATUS_CLEANING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_cleaning

[gcode_macro STATUS_MESHING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_meshing

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_calibrating_z

[gcode_macro STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=hotend_printing

# Cabinet Light Control Macros

[gcode_macro CABINET_OFF]
gcode:
    SET_LED_EFFECT EFFECT=cabinet_white STOP=1
    SET_LED_EFFECT EFFECT=cabinet_red STOP=1
    SET_LED_EFFECT EFFECT=cabinet_green STOP=1
    SET_LED_EFFECT EFFECT=cabinet_blue STOP=1
    SET_LED_EFFECT EFFECT=cabinet_rainbow STOP=1
    SET_LED_EFFECT EFFECT=cabinet_breathing_white STOP=1
    SET_LED_EFFECT EFFECT=cabinet_chase STOP=1

[gcode_macro CABINET_WHITE]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_white

[gcode_macro CABINET_RED]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_red

[gcode_macro CABINET_GREEN]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_green

[gcode_macro CABINET_BLUE]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_blue

[gcode_macro CABINET_RAINBOW]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_rainbow

[gcode_macro CABINET_BREATHING]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_breathing_white

[gcode_macro CABINET_CHASE]
gcode:
    CABINET_OFF
    SET_LED_EFFECT EFFECT=cabinet_chase